# ECommersAI

./: .gitignore  ECommerceAI.sln  ECommersAI.csproj  Program.cs  docker-compose.yml  plan-tujjarAi.prompt.md
.github/: copilot-instructions.md
.github/instructions/: Structure.instructions.md
.github/prompts/: plan-semanticKernelCommerceAgent.prompt.md  plan-splitStoreSystemAndAgentViaMcp.prompt.md
Actions/: AutoGenerateOrderAction.cs
Configurations/Options/: ChatAIOptions.cs  EmbeddingAIOption.cs  GeminiOptions.cs  OpenAIOptions.cs  WhatsAppOptions.cs
Controllers/: AIController.cs  MessagesController.cs  OrdersController.cs  ProductAttributesController.cs  ProductImagesController.cs  ProductsController.cs  TradersController.cs  WhatsAppWebhookController.cs
DTOs/AI/: ChatRequestDto.cs  ChatResponseDto.cs
DTOs/Message/: WhatsAppWebhookRequest.cs
DTOs/Order/: CreateOrderRequest.cs
DTOs/Product/: CreateProductAttributeStandaloneRequest.cs  CreateProductRequest.cs  ProductDto.cs  ProductSearchResultDto.cs  UpdateProductRequest.cs
DTOs/Trader/: UpdateTraderRequest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260330201652_InitialChat.Designer.cs  20260330201652_InitialChat.cs
ECommerce.Agent/: ECommerce.Agent.csproj  ECommerce.Agent.http  Program.cs
ECommerce.Agent/Configurations/Options/: ChatOptions.cs  McpOptions.cs  OpenAIOptions.cs  WhatsAppOptions.cs
ECommerce.Agent/Controllers/: ChatController.cs  WhatsAppController.cs
ECommerce.Agent/Dto/: WhatsAppWebhookDto.cs
ECommerce.Agent/Properties/: launchSettings.json
ECommerce.Agent/Services/: AgentService.cs  WatsAppService.cs  WhatsAppService.cs
ECommerce.Agent/Services/Interface/: IAgentService.cs  IWatsAppService.cs  IWhatsAppService.cs
ECommerce.MCPServer/: ECommerce.MCPServer.csproj  ECommerce.MCPServer.http  Program.cs
ECommerce.MCPServer/Models/: Product.cs  ProductSearchResult.cs  SearchProductsRequest.cs
ECommerce.MCPServer/Properties/: launchSettings.json
ECommerce.MCPServer/Services/: DummyEcommerceProductService.cs  IEcommerceProductService.cs
ECommerce.MCPServer/Tools/: EcommerceTools.cs
ECommersAI/: ECommersAI.csproj  ECommersAI.http  Program.cs
ECommersAI/Configurations/: MappingProfile.cs
ECommersAI/Controllers/: OrdersController.cs
ECommersAI/Data/: SeedData.cs
ECommersAI/Repositories/: MessageRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVectorRepository.cs
ECommersAI/Services/: MessageService.cs  OrderService.cs  TraderService.cs  WhatsAppService.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/Entities/: ExchangeRate.cs  Product.cs  ProductAttribute.cs  ProductVector.cs
Repositories/: ExchangeRateRepository.cs  MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVectorRepository.cs  TraderRepository.cs
Services/: AIService.cs  ChatAIService.cs  EmbeddingService.cs  ExchangeRateService.cs  GeminiService.cs  MessageService.cs  OpenAIService.cs  OrderService.cs  ProductService.cs  TraderService.cs  WhatsAppService.cs
(+54 files in other folders)
